{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open in Unity:\
	Unity -> File -> Open Project -> DeceptionGame\
\
Open in a browser:\
	DeceptionGame/Builds/Deception Game/index.html\
	(recommend to use Firefox)\
\
Develop an AI agent:\
	Edit DeceptionGame/Assets/Scripts/AIAgent.cs\
\
Turn on a server for receiving the log file:\
	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
cd DeceptionGame/PHP\
	php -S localhost:1234\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	{\field{\*\fldinst{HYPERLINK "http://localhost:1234/DeceptionGame/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://localhost:1234/DeceptionGame/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \ulnone open /Applications/Google\\ Chrome.app --args --allow-file-access-from-files\
\
Several changes are made based on Ruilin \'92s version
\f4 :\
 		Develop a Player B: \
			
\f0 Edit DeceptionGame/Assets/Scripts/HumanOne.cs\
		Open Menu to change Player Type:\
			Player A: 8 types\
				(7,8 need to change the default anchor situation)\
			Player B: 3 types
\f4 \
}