 Open in Unity:
	Unity -> File -> Open Project -> DeceptionGame

Open in a browser:
	DeceptionGame/Builds/Deception Game/index.html
	(recommend to use Firefox)

Develop an AI agent:
	Edit DeceptionGame/Assets/Scripts/AIAgent.cs

Turn on a server for receiving the log file:
	cd DeceptionGame/PHP
	php -S localhost:1234

Turn on a server for receiving the log file:
	cd DeceptionGame/PHP
	php -S localhost:1234
	http://localhost:1234/DeceptionGame/

If the browser not allow open the local file:
	shut down the brower
	open /Applications/Google Chrome.app --args --allow-file-access-from-files

Several changes are made based on Ruilin ’s version:
 		Develop a Player B: 
			Edit DeceptionGame/Assets/Scripts/HumanOne.cs
		Open Menu to change Player Type:
			Player A: 8 types
				(7,8 need to change the default anchor situation)
			Player B: 3 types
Develop machine learning :
		/DeceptionGame_ml/DeceptionGame/Assets/ML-Agents
