23/10/2019 7:51:44 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), color: 0
--- AI Win ---
AI Turn Count: 1
Remaining Time For AI: 175.6472 seconds
Deposit in total real path is 0
Deposit in total real narrative is 0
Deposit in total blocks is 1
Deposit in total false blocks is 0
The AI replan times is :0
23/10/2019 7:53:04 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (16, 1)
Shuttle 0 deposits at (16, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 13.0, 0.0)
The distance between real path and block is :4
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 15)
Shuttle 0 deposits at (17, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 16.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 14)
Shuttle 0 deposits at (17, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 14.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :NaN
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (17, 13)
Shuttle 0 deposits at (17, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 15.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (19, 6)
Shuttle 0 deposits at (19, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (0, 17)
Shuttle 0 deposits at (0, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 19)
Shuttle 0 deposits at (15, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 19.0, 0.0)
The distance between real path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 4)
Shuttle 0 deposits at (3, 4), color: 0
--- AI Win ---
AI Turn Count: 8
Remaining Time For AI: 117.4611 seconds
Deposit in total real path is 2
Deposit in total real narrative is 3
Deposit in total blocks is 8
Deposit in total false blocks is 3
The AI replan times is :2
23/10/2019 7:57:18 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 9)
Shuttle 0 deposits at (7, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (7, 10)
Shuttle 0 deposits at (7, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.897367
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (13, 2)
Shuttle 0 deposits at (13, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 11)
Shuttle 0 deposits at (6, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 8.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :4.743416
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 12)
Shuttle 0 deposits at (6, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 12.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :1.581139
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (7, 12)
Shuttle 0 deposits at (7, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (18, 5)
Shuttle 0 deposits at (18, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (5, 19)
Shuttle 0 deposits at (5, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 0.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :12.33288
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (9, 0)
Shuttle 0 deposits at (9, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 8.0, 0.0)
The distance between real path and block is :9
The distance between fake path and block is :2.213594
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 13)
Shuttle 0 deposits at (6, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 13.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0.6324555
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 14)
Shuttle 0 deposits at (6, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 11.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :2.529822
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (7, 14)
Shuttle 0 deposits at (7, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 15.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.897367
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (14, 15)
Shuttle 0 deposits at (14, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (18, 7)
Shuttle 0 deposits at (18, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 15.0, 0.0)
The distance between real path and block is :8
The distance between fake path and block is :5.375872
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 16)
Shuttle 0 deposits at (12, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 16.0, 0.0)
The distance between real path and block is :5
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (15, 3)
Shuttle 0 deposits at (15, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 16.0, 0.0)
The distance between real path and block is :5
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 10.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (10, 6)
Shuttle 0 deposits at (10, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 12)
Shuttle 0 deposits at (13, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (0, 3)
Shuttle 0 deposits at (0, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (2, 11)
Shuttle 0 deposits at (2, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 4.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 13)
Shuttle 0 deposits at (14, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (15, 7)
Shuttle 0 deposits at (15, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 14.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 8
Deposit in total real narrative is 14
Deposit in total blocks is 23
Deposit in total fake blocks is 5
The AI replan times is :8
AI Turn Count: 24
Remaining Time For AI: 4.68631 seconds
23/10/2019 7:58:51 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 8)
Shuttle 0 deposits at (17, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (4, 7)
Shuttle 0 deposits at (4, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (18, 10)
Shuttle 0 deposits at (18, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (19.0, 10.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (17, 10)
Shuttle 0 deposits at (17, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 7.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (16, 10)
Shuttle 0 deposits at (16, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 10)
Shuttle 0 deposits at (15, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :NaN
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
--- AI Win ---
AI Turn Count: 7
Remaining Time For AI: 122.0342 seconds
Deposit in total real path is 2
Deposit in total real narrative is 5
Deposit in total blocks is 7
Deposit in total false blocks is 1
The AI replan times is :2
23/10/2019 8:00:17 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (5, 14)
Shuttle 0 deposits at (5, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (16, 11)
Shuttle 0 deposits at (16, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (4, 16)
Shuttle 0 deposits at (4, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (4, 17)
Shuttle 0 deposits at (4, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 13.0, 0.0)
The distance between real path and block is :4
The distance between fake path and block is :6
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (5, 17)
Shuttle 0 deposits at (5, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :9
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (12, 16)
Shuttle 0 deposits at (12, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 18.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 17)
Shuttle 0 deposits at (6, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 17.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 18)
Shuttle 0 deposits at (6, 18), index: 0
--- AI Win ---
AI Turn Count: 8
Remaining Time For AI: 110.9591 seconds
Deposit in total real path is 4
Deposit in total real narrative is 6
Deposit in total blocks is 8
Deposit in total false blocks is 1
The AI replan times is :4
23/10/2019 8:05:02 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (2, 8)
Shuttle 0 deposits at (2, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 7.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 8)
Shuttle 0 deposits at (3, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (13, 6)
Shuttle 0 deposits at (13, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 9.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :8
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 7)
Shuttle 0 deposits at (3, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 9.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :8
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 7)
Shuttle 0 deposits at (4, 7), index: 0
--- AI Win ---
AI Turn Count: 5
Remaining Time For AI: 149.2342 seconds
Deposit in total real path is 1
Deposit in total real narrative is 4
Deposit in total blocks is 5
Deposit in total false blocks is 0
The AI replan times is :1
23/10/2019 8:06:31 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 5)
Shuttle 0 deposits at (5, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 6.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :12
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (4, 5)
Shuttle 0 deposits at (4, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (4, 6)
Shuttle 0 deposits at (4, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 4.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :14
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (3, 6)
Shuttle 0 deposits at (3, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 7)
Shuttle 0 deposits at (3, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 7.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :11
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (0, 12)
Shuttle 0 deposits at (0, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (3, 8)
Shuttle 0 deposits at (3, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 9.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :9
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (2, 8)
Shuttle 0 deposits at (2, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (2, 9)
Shuttle 0 deposits at (2, 9), index: 0
--- AI Win ---
AI Turn Count: 9
Remaining Time For AI: 127.3038 seconds
Deposit in total real path is 4
Deposit in total real narrative is 7
Deposit in total blocks is 9
Deposit in total false blocks is 1
The AI replan times is :4
23/10/2019 8:08:58 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 3)
Shuttle 0 deposits at (15, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 2.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :16.5469
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (0, 3)
Shuttle 0 deposits at (0, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 4.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :14.75805
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 3)
Shuttle 0 deposits at (14, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 4.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :14.31083
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 3)
Shuttle 0 deposits at (13, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 2.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :15.65248
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (15, 8)
Shuttle 0 deposits at (15, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 2)
Shuttle 0 deposits at (14, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (16, 7)
Shuttle 0 deposits at (16, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 14.0, 0.0)
The distance between real path and block is :5
The distance between fake path and block is :3.577709
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (16, 2)
Shuttle 0 deposits at (16, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 4)
Shuttle 0 deposits at (13, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (11, 8)
Shuttle 0 deposits at (11, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 5.0, 0.0)
The distance between real path and block is :4
The distance between fake path and block is :12.96919
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (17, 2)
Shuttle 0 deposits at (17, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (1, 5)
Shuttle 0 deposits at (1, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 4.0, 0.0)
The distance between real path and block is :12
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 16)
Shuttle 0 deposits at (6, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 15)
Shuttle 0 deposits at (6, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 14)
Shuttle 0 deposits at (6, 14), index: 0
--- AI Win ---
AI Turn Count: 15
Remaining Time For AI: 66.42125 seconds
Deposit in total real path is 7
Deposit in total real narrative is 11
Deposit in total blocks is 15
Deposit in total false blocks is 2
The AI replan times is :7
23/10/2019 8:11:31 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (1, 3)
Shuttle 0 deposits at (1, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 13.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 12)
Shuttle 0 deposits at (14, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :3
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (15, 12)
Shuttle 0 deposits at (15, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 11.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :3
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 13)
Shuttle 0 deposits at (15, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 13.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (15, 14)
Shuttle 0 deposits at (15, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (6, 11)
Shuttle 0 deposits at (6, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 14)
Shuttle 0 deposits at (13, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 14.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (7, 14)
Shuttle 0 deposits at (7, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (11, 17)
Shuttle 0 deposits at (11, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 10.0, 0.0)
The distance between real path and block is :4
The distance between fake path and block is :4
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 4)
Shuttle 0 deposits at (14, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 4.0, 0.0)
The distance between real path and block is :10
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 14)
Shuttle 0 deposits at (5, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 14)
Shuttle 0 deposits at (6, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 15.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 13)
Shuttle 0 deposits at (6, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 12)
Shuttle 0 deposits at (6, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 12.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (10, 16)
Shuttle 0 deposits at (10, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (9, 8)
Shuttle 0 deposits at (9, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 13.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 6
Deposit in total real narrative is 11
Deposit in total blocks is 16
Deposit in total fake blocks is 4
The AI replan times is :6
AI Turn Count: 17
Remaining Time For AI: 64.21085 seconds
23/10/2019 8:14:52 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 1)
Shuttle 0 deposits at (13, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 0.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :13.63201
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (15, 17)
Shuttle 0 deposits at (15, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 2)
Shuttle 0 deposits at (13, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :13.3335
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (12, 2)
Shuttle 0 deposits at (12, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 2.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11.44293
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (12, 3)
Shuttle 0 deposits at (12, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11.34342
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (12, 4)
Shuttle 0 deposits at (12, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 3)
Shuttle 0 deposits at (14, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :15.32357
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 4)
Shuttle 0 deposits at (14, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 4.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :15.22407
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :14.12953
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 4)
Shuttle 0 deposits at (13, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 3)
Shuttle 0 deposits at (9, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 4.0, 0.0)
The distance between real path and block is :13
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (1, 17)
Shuttle 0 deposits at (1, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 16.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (0, 17)
Shuttle 0 deposits at (0, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (4, 7)
Shuttle 0 deposits at (4, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 18.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (2, 16)
Shuttle 0 deposits at (2, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (2, 15)
Shuttle 0 deposits at (2, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (1, 15)
Shuttle 0 deposits at (1, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (1, 14)
Shuttle 0 deposits at (1, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (1, 1)
Shuttle 0 deposits at (1, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (3, 15)
Shuttle 0 deposits at (3, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 14.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 7
Deposit in total real narrative is 16
Deposit in total blocks is 20
Deposit in total fake blocks is 3
The AI replan times is :7
AI Turn Count: 21
Remaining Time For AI: 32.42444 seconds
