23/10/2019 10:21:18 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (11, 4)
Shuttle 0 deposits at (11, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (10, 4)
Shuttle 0 deposits at (10, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 4.0, 0.0)
The distance between real path and block is :0.7071068
The distance between fake path and block is :3
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (11, 5)
Shuttle 0 deposits at (11, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 5.0, 0.0)
The distance between real path and block is :0.8944272
The distance between fake path and block is :6
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (5, 0)
Shuttle 0 deposits at (5, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (10, 5)
Shuttle 0 deposits at (10, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (3, 3)
Shuttle 0 deposits at (3, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 2.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (1, 9)
Shuttle 0 deposits at (1, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 3.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (0, 18)
Shuttle 0 deposits at (0, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 3.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 10)
Shuttle 0 deposits at (6, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 10.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 9)
Shuttle 0 deposits at (6, 9), color: 0
--- AI Win ---
AI Turn Count: 10
Remaining Time For AI: 111.602 seconds
Deposit in total real path is 3
Deposit in total real narrative is 4
Deposit in total blocks is 10
Deposit in total false blocks is 1
The AI replan times is :3
23/10/2019 10:24:36 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (8, 3)
Shuttle 0 deposits at (8, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (4, 5)
Shuttle 0 deposits at (4, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 3.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :10.95603
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (10, 2)
Shuttle 0 deposits at (10, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 1.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :13.92715
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (13, 2)
Shuttle 0 deposits at (13, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 2.0, 0.0)
The distance between real path and block is :1.414214
The distance between fake path and block is :13.37006
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (9, 17)
Shuttle 0 deposits at (9, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 1)
Shuttle 0 deposits at (12, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 2.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 4)
Shuttle 0 deposits at (9, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 15)
Shuttle 0 deposits at (3, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (4, 14)
Shuttle 0 deposits at (4, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 15.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 14)
Shuttle 0 deposits at (3, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (2, 14)
Shuttle 0 deposits at (2, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (1, 14)
Shuttle 0 deposits at (1, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 15.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (0, 14)
Shuttle 0 deposits at (0, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 15.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (5, 14)
Shuttle 0 deposits at (5, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The distance between real path and block is :0.9805807
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (0, 13)
Shuttle 0 deposits at (0, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (1, 13)
Shuttle 0 deposits at (1, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 12)
Shuttle 0 deposits at (4, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 11)
Shuttle 0 deposits at (4, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 10.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (3, 11)
Shuttle 0 deposits at (3, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 10)
Shuttle 0 deposits at (3, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 10.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 9
Deposit in total real narrative is 19
Deposit in total blocks is 20
Deposit in total fake blocks is 0
The AI replan times is :9
AI Turn Count: 21
Remaining Time For AI: 40.95004 seconds
23/10/2019 10:26:32 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (8, 12)
Shuttle 0 deposits at (8, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (10, 9)
Shuttle 0 deposits at (10, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 8)
Shuttle 0 deposits at (9, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 9.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 10)
Shuttle 0 deposits at (6, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (2, 6)
Shuttle 0 deposits at (2, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 11.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :2
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 13)
Shuttle 0 deposits at (9, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 16)
Shuttle 0 deposits at (5, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The distance between real path and block is :6
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (3, 9)
Shuttle 0 deposits at (3, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 9.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 6
Deposit in total real narrative is 7
Deposit in total blocks is 9
Deposit in total fake blocks is 1
The AI replan times is :6
AI Turn Count: 10
Remaining Time For AI: 112.8952 seconds
23/10/2019 10:28:53 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (12, 13)
Shuttle 0 deposits at (12, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (11, 12)
Shuttle 0 deposits at (11, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (17, 4)
Shuttle 0 deposits at (17, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 4.0, 0.0)
The distance between real path and block is :10
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (16, 14)
Shuttle 0 deposits at (16, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 14)
Shuttle 0 deposits at (15, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 15)
Shuttle 0 deposits at (15, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 15.0, 0.0)
The distance between real path and block is :0.4472136
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (0, 8)
Shuttle 0 deposits at (0, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 16.0, 0.0)
The distance between real path and block is :1.264911
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 14)
Shuttle 0 deposits at (17, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 13.0, 0.0)
The distance between real path and block is :0.9486833
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 15)
Shuttle 0 deposits at (14, 15), color: 0
--- AI Win ---
AI Turn Count: 9
Remaining Time For AI: 110.3744 seconds
Deposit in total real path is 3
Deposit in total real narrative is 5
Deposit in total blocks is 9
Deposit in total false blocks is 0
The AI replan times is :3
23/10/2019 10:31:34 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 8.0, 0.0)
The distance between real path and block is :8
The distance between fake path and block is :14.32854
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (7, 11)
Shuttle 0 deposits at (7, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 14.0, 0.0)
The distance between real path and block is :14
The distance between fake path and block is :15.9206
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (16, 0)
Shuttle 0 deposits at (16, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 0.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (16, 1)
Shuttle 0 deposits at (16, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (17, 2)
Shuttle 0 deposits at (17, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :13.83102
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (16, 2)
Shuttle 0 deposits at (16, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :12.83598
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 2)
Shuttle 0 deposits at (15, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11.84094
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 2)
Shuttle 0 deposits at (14, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 2.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 1)
Shuttle 0 deposits at (14, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 0.0, 0.0)
The distance between real path and block is :0.9701425
The distance between fake path and block is :10.54739
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 1)
Shuttle 0 deposits at (13, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 3)
Shuttle 0 deposits at (14, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 4.0, 0.0)
The distance between real path and block is :0.9701425
The distance between fake path and block is :10.94541
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 3)
Shuttle 0 deposits at (13, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 4.0, 0.0)
The distance between real path and block is :0.9805807
The distance between fake path and block is :9.950373
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (18, 2)
Shuttle 0 deposits at (18, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 3.0, 0.0)
The distance between real path and block is :0.9863939
The distance between fake path and block is :14.82605
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (12, 3)
Shuttle 0 deposits at (12, 3), color: 0
--- AI Win ---
AI Turn Count: 14
Remaining Time For AI: 63.43921 seconds
Deposit in total real path is 4
Deposit in total real narrative is 9
Deposit in total blocks is 14
Deposit in total false blocks is 4
The AI replan times is :4
23/10/2019 10:39:00 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 6)
Shuttle 0 deposits at (3, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :6
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (2, 7)
Shuttle 0 deposits at (2, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 7.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :4
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (18, 19)
Shuttle 0 deposits at (18, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (13, 7)
Shuttle 0 deposits at (13, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 8)
Shuttle 0 deposits at (3, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 9)
Shuttle 0 deposits at (4, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (12, 17)
Shuttle 0 deposits at (12, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 9.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :3.638035
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 6)
Shuttle 0 deposits at (7, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :4.608177
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (4, 17)
Shuttle 0 deposits at (4, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (4, 11)
Shuttle 0 deposits at (4, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 7.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :5.093248
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (17, 8)
Shuttle 0 deposits at (17, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 6.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :5.820855
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (6, 5)
Shuttle 0 deposits at (6, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (5, 4)
Shuttle 0 deposits at (5, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 4.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.455214
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (0, 1)
Shuttle 0 deposits at (0, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 6)
Shuttle 0 deposits at (9, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 6.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (12, 11)
Shuttle 0 deposits at (12, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (13, 12)
Shuttle 0 deposits at (13, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (10, 16)
Shuttle 0 deposits at (10, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (2, 4)
Shuttle 0 deposits at (2, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 10)
Shuttle 0 deposits at (13, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 9)
Shuttle 0 deposits at (15, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 8.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 9)
Shuttle 0 deposits at (14, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 8)
Shuttle 0 deposits at (14, 8), index: 0
--- Player Win ---
Deposit in total real path is 12
Deposit in total real narrative is 19
Deposit in total blocks is 23
Deposit in total fake blocks is 3
The AI replan times is :12
AI Turn Count: 23
Remaining Time For AI: -0.01927185 seconds
23/10/2019 10:44:08 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (17, 5)
Shuttle 0 deposits at (17, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (15, 11)
Shuttle 0 deposits at (15, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 10.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :15
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (16, 11)
Shuttle 0 deposits at (16, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 12.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :16
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (1, 2)
Shuttle 0 deposits at (1, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :17
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (16, 10)
Shuttle 0 deposits at (16, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (7, 7)
Shuttle 0 deposits at (7, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 9)
Shuttle 0 deposits at (12, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 9.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :11
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 9)
Shuttle 0 deposits at (13, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (13, 1)
Shuttle 0 deposits at (13, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 15.0, 0.0)
The distance between real path and block is :3.535534
The distance between fake path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (12, 8)
Shuttle 0 deposits at (12, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 8.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 7)
Shuttle 0 deposits at (12, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 7.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :11
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 7)
Shuttle 0 deposits at (13, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (13, 6)
Shuttle 0 deposits at (13, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 5.0, 0.0)
The distance between real path and block is :0.2425356
The distance between fake path and block is :13
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 6)
Shuttle 0 deposits at (14, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 5.0, 0.0)
The distance between real path and block is :0.4472136
The distance between fake path and block is :14
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (18, 12)
Shuttle 0 deposits at (18, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 6)
Shuttle 0 deposits at (12, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 6.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (12, 5)
Shuttle 0 deposits at (12, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (17, 10)
Shuttle 0 deposits at (17, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 9.0, 0.0)
The distance between real path and block is :0.9486833
The distance between fake path and block is :17
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (18, 10)
Shuttle 0 deposits at (18, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (0, 7)
Shuttle 0 deposits at (0, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 17)
Shuttle 0 deposits at (4, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 17.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 11
Deposit in total real narrative is 17
Deposit in total blocks is 22
Deposit in total fake blocks is 5
The AI replan times is :11
AI Turn Count: 23
Remaining Time For AI: -0.008300781 seconds
23/10/2019 10:46:11 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 4)
Shuttle 0 deposits at (15, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.373606
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (16, 5)
Shuttle 0 deposits at (16, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0.8241634
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (16, 6)
Shuttle 0 deposits at (16, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 6.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.785687
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (16, 7)
Shuttle 0 deposits at (16, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (15, 6)
Shuttle 0 deposits at (15, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (14, 7)
Shuttle 0 deposits at (14, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 7.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :3.846096
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 8)
Shuttle 0 deposits at (14, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 9)
Shuttle 0 deposits at (14, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 10.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :6.455946
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 6)
Shuttle 0 deposits at (14, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 6.0, 0.0)
The distance between real path and block is :0.9486833
The distance between fake path and block is :2.884572
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (14, 13)
Shuttle 0 deposits at (14, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 3.0, 0.0)
The distance between real path and block is :NaN
The distance between fake path and block is :0.5494422
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (15, 9)
Shuttle 0 deposits at (15, 9), color: 0
--- AI Win ---
AI Turn Count: 11
Remaining Time For AI: 90.19604 seconds
Deposit in total real path is 3
Deposit in total real narrative is 9
Deposit in total blocks is 11
Deposit in total false blocks is 1
The AI replan times is :3
23/10/2019 10:46:48 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (11, 6)
Shuttle 0 deposits at (11, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 18.0, 0.0)
The distance between real path and block is :5
The distance between fake path and block is :4.372865
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 13)
Shuttle 0 deposits at (9, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 13.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :2.967301
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (11, 13)
Shuttle 0 deposits at (11, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (11, 12)
Shuttle 0 deposits at (11, 12), color: 0
--- AI Win ---
AI Turn Count: 4
Remaining Time For AI: 155.3408 seconds
Deposit in total real path is 1
Deposit in total real narrative is 1
Deposit in total blocks is 4
Deposit in total false blocks is 2
The AI replan times is :1
23/10/2019 10:50:24 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 4)
Shuttle 0 deposits at (13, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 4)
Shuttle 0 deposits at (14, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 4)
Shuttle 0 deposits at (12, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 5.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :8
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 4)
Shuttle 0 deposits at (15, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 3.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (2, 8)
Shuttle 0 deposits at (2, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 5.0, 0.0)
The distance between real path and block is :NaN
The distance between fake path and block is :8
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (10, 2)
Shuttle 0 deposits at (10, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 2)
Shuttle 0 deposits at (12, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 1.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :12
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (13, 2)
Shuttle 0 deposits at (13, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 2.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (15, 9)
Shuttle 0 deposits at (15, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 10.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (7, 13)
Shuttle 0 deposits at (7, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (4, 16)
Shuttle 0 deposits at (4, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (8, 13)
Shuttle 0 deposits at (8, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (18, 7)
Shuttle 0 deposits at (18, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (11, 9)
Shuttle 0 deposits at (11, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (2, 12)
Shuttle 0 deposits at (2, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 8.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (17, 5)
Shuttle 0 deposits at (17, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 19.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 12)
Shuttle 0 deposits at (6, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 11)
Shuttle 0 deposits at (6, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 11.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 11)
Shuttle 0 deposits at (7, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (15, 15)
Shuttle 0 deposits at (15, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (6, 10)
Shuttle 0 deposits at (6, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 4.0, 0.0)
The distance between real path and block is :5
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 11)
Shuttle 0 deposits at (4, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 12.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 8
Deposit in total real narrative is 15
Deposit in total blocks is 22
Deposit in total fake blocks is 1
The AI replan times is :8
AI Turn Count: 23
Remaining Time For AI: 15.02386 seconds
