23/10/2019 10:53:18 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (1, 5)
Shuttle 0 deposits at (1, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (5, 4)
Shuttle 0 deposits at (5, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (5, 5)
Shuttle 0 deposits at (5, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 6)
Shuttle 0 deposits at (6, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (8, 7)
Shuttle 0 deposits at (8, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (18, 9)
Shuttle 0 deposits at (18, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 16.0, 0.0)
The distance between real path and block is :11
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (1, 15)
Shuttle 0 deposits at (1, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (1, 14)
Shuttle 0 deposits at (1, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 17.0, 0.0)
The distance between real path and block is :2.12132
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (13, 2)
Shuttle 0 deposits at (13, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (9, 10)
Shuttle 0 deposits at (9, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 15.0, 0.0)
The block is on the real path 
--- Player Win ---
Deposit in total real path is 8
Deposit in total real narrative is 9
Deposit in total blocks is 10
Deposit in total fake blocks is 0
The AI replan times is :8
AI Turn Count: 11
Remaining Time For AI: 107.0977 seconds
23/10/2019 10:54:38 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (18, 4)
Shuttle 0 deposits at (18, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 2.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10.77033
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (18, 5)
Shuttle 0 deposits at (18, 5), color: 0
--- AI Win ---
AI Turn Count: 2
Remaining Time For AI: 163.6517 seconds
Deposit in total real path is 0
Deposit in total real narrative is 1
Deposit in total blocks is 2
Deposit in total false blocks is 0
The AI replan times is :0
23/10/2019 10:56:36 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (3, 15)
Shuttle 0 deposits at (3, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 5.0, 0.0)
The distance between real path and block is :5
The distance between fake path and block is :3.478505
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (10, 10)
Shuttle 0 deposits at (10, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (8, 12)
Shuttle 0 deposits at (8, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 11.0, 0.0)
The distance between real path and block is :NaN
The distance between fake path and block is :2.12132
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (0, 10)
Shuttle 0 deposits at (0, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 12.0, 0.0)
The distance between real path and block is :NaN
The distance between fake path and block is :1.414214
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (11, 10)
Shuttle 0 deposits at (11, 10), color: 0
--- AI Win ---
AI Turn Count: 5
Remaining Time For AI: 142.4767 seconds
Deposit in total real path is 1
Deposit in total real narrative is 3
Deposit in total blocks is 5
Deposit in total false blocks is 1
The AI replan times is :1
23/10/2019 10:58:09 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 12)
Shuttle 0 deposits at (9, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 16.0, 0.0)
The distance between real path and block is :6
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (14, 19)
Shuttle 0 deposits at (14, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 17.0, 0.0)
The distance between real path and block is :7
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (19, 2)
Shuttle 0 deposits at (19, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (11, 6)
Shuttle 0 deposits at (11, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 10)
Shuttle 0 deposits at (6, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 12.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 10)
Shuttle 0 deposits at (7, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 12.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (8, 8)
Shuttle 0 deposits at (8, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (0, 10)
Shuttle 0 deposits at (0, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (19, 18)
Shuttle 0 deposits at (19, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 15.0, 0.0)
The distance between real path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 0)
Shuttle 0 deposits at (17, 0), color: 0
--- AI Win ---
AI Turn Count: 10
Remaining Time For AI: 109.7422 seconds
Deposit in total real path is 4
Deposit in total real narrative is 8
Deposit in total blocks is 10
Deposit in total false blocks is 0
The AI replan times is :4
23/10/2019 11:02:08 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (2, 8)
Shuttle 0 deposits at (2, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 19.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :12.41958
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (11, 7)
Shuttle 0 deposits at (11, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 15.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :1.664479
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (15, 18)
Shuttle 0 deposits at (15, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 19.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :4.09718
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (6, 18)
Shuttle 0 deposits at (6, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 17.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :10.24295
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 18)
Shuttle 0 deposits at (7, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 17.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :9.602766
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (11, 9)
Shuttle 0 deposits at (11, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 18.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 19)
Shuttle 0 deposits at (6, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 19.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 17)
Shuttle 0 deposits at (15, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 18.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (13, 17)
Shuttle 0 deposits at (13, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 19.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (12, 17)
Shuttle 0 deposits at (12, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 18.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (11, 17)
Shuttle 0 deposits at (11, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 19.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (10, 17)
Shuttle 0 deposits at (10, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 17.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 17)
Shuttle 0 deposits at (9, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (8, 17)
Shuttle 0 deposits at (8, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 16.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (8, 16)
Shuttle 0 deposits at (8, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 16.0, 0.0)
The distance between real path and block is :0.4931969
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (8, 15)
Shuttle 0 deposits at (8, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 17.0, 0.0)
The distance between real path and block is :2.529822
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (8, 14)
Shuttle 0 deposits at (8, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 15.0, 0.0)
The distance between real path and block is :3.130495
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (8, 13)
Shuttle 0 deposits at (8, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 7.0, 0.0)
The distance between real path and block is :4.437602
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (8, 12)
Shuttle 0 deposits at (8, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 8.0, 0.0)
The distance between real path and block is :2.432701
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (8, 11)
Shuttle 0 deposits at (8, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 6.0, 0.0)
The distance between real path and block is :3.535534
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (8, 10)
Shuttle 0 deposits at (8, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 6.0, 0.0)
The distance between real path and block is :3.362422
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 17)
Shuttle 0 deposits at (14, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 18.0, 0.0)
The distance between real path and block is :2.2
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
--- Player Win ---
Deposit in total real path is 3
Deposit in total real narrative is 8
Deposit in total blocks is 22
Deposit in total fake blocks is 4
The AI replan times is :3
AI Turn Count: 23
Remaining Time For AI: -0.01196289 seconds
23/10/2019 11:02:36 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 10)
Shuttle 0 deposits at (7, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 9.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (8, 10)
Shuttle 0 deposits at (8, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 8.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :4.196398
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (9, 10)
Shuttle 0 deposits at (9, 10), color: 0
--- AI Win ---
AI Turn Count: 3
Remaining Time For AI: 162.0448 seconds
Deposit in total real path is 0
Deposit in total real narrative is 2
Deposit in total blocks is 3
Deposit in total false blocks is 0
The AI replan times is :0
23/10/2019 11:03:51 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 2)
Shuttle 0 deposits at (3, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 1.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0.1373606
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (4, 2)
Shuttle 0 deposits at (4, 2), color: 0
--- AI Win ---
AI Turn Count: 2
Remaining Time For AI: 166.7095 seconds
Deposit in total real path is 0
Deposit in total real narrative is 1
Deposit in total blocks is 2
Deposit in total false blocks is 0
The AI replan times is :0
23/10/2019 11:05:07 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (1, 7)
Shuttle 0 deposits at (1, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 0.0, 0.0)
The distance between real path and block is :3
The distance between fake path and block is :13
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 6)
Shuttle 0 deposits at (9, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 10.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :3
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (9, 3)
Shuttle 0 deposits at (9, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 4.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :9
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (9, 4)
Shuttle 0 deposits at (9, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 4.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :9
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 7)
Shuttle 0 deposits at (9, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 10.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :3
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (18, 1)
Shuttle 0 deposits at (18, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 11.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :2
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (9, 2)
Shuttle 0 deposits at (9, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 5.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :8
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (9, 5)
Shuttle 0 deposits at (9, 5), color: 0
--- AI Win ---
AI Turn Count: 8
Remaining Time For AI: 128.8955 seconds
Deposit in total real path is 0
Deposit in total real narrative is 3
Deposit in total blocks is 8
Deposit in total false blocks is 4
The AI replan times is :0
23/10/2019 11:07:40 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 16)
Shuttle 0 deposits at (9, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 17.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (10, 16)
Shuttle 0 deposits at (10, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 18.0, 0.0)
The distance between real path and block is :1.414214
The distance between fake path and block is :13
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (3, 4)
Shuttle 0 deposits at (3, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 15)
Shuttle 0 deposits at (12, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (14, 11)
Shuttle 0 deposits at (14, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 17.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :12
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (0, 15)
Shuttle 0 deposits at (0, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 7.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (7, 5)
Shuttle 0 deposits at (7, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 7.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (14, 8)
Shuttle 0 deposits at (14, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (7, 6)
Shuttle 0 deposits at (7, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (7, 11)
Shuttle 0 deposits at (7, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 7.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (4, 3)
Shuttle 0 deposits at (4, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 6.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 2)
Shuttle 0 deposits at (3, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 2.0, 0.0)
The distance between real path and block is :1.414214
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (8, 11)
Shuttle 0 deposits at (8, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 0.0, 0.0)
The distance between real path and block is :3.535534
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (4, 4)
Shuttle 0 deposits at (4, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 7.0, 0.0)
The distance between real path and block is :0.7071068
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 3)
Shuttle 0 deposits at (3, 3), color: 0
--- AI Win ---
AI Turn Count: 15
Remaining Time For AI: 64.54303 seconds
Deposit in total real path is 5
Deposit in total real narrative is 11
Deposit in total blocks is 15
Deposit in total false blocks is 0
The AI replan times is :5
23/10/2019 11:08:17 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 9)
Shuttle 0 deposits at (6, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (7, 10)
Shuttle 0 deposits at (7, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :5
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (7, 9)
Shuttle 0 deposits at (7, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 12.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :6
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (7, 8)
Shuttle 0 deposits at (7, 8), color: 0
--- AI Win ---
AI Turn Count: 4
Remaining Time For AI: 156.0529 seconds
Deposit in total real path is 1
Deposit in total real narrative is 3
Deposit in total blocks is 4
Deposit in total false blocks is 0
The AI replan times is :1
