22/10/2019 11:40:14 AM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 10)
Shuttle 0 deposits at (17, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 10.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :9.707253
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (17, 9)
Shuttle 0 deposits at (17, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (16, 10)
Shuttle 0 deposits at (16, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 9.0, 0.0)
The block is on the real path 
the replaned time4
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (5, 17)
Shuttle 0 deposits at (5, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 17.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 13)
Shuttle 0 deposits at (5, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (4, 1)
Shuttle 0 deposits at (4, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (4, 13)
Shuttle 0 deposits at (4, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (3, 13)
Shuttle 0 deposits at (3, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (2, 13)
Shuttle 0 deposits at (2, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 12)
Shuttle 0 deposits at (3, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (1, 3)
Shuttle 0 deposits at (1, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 14.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (6, 12)
Shuttle 0 deposits at (6, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 11.0, 0.0)
The block is on the real path 
the replaned time: 9 
Time Out!
--- Player Win ---
Deposit red before the first block:4
Deposit in total real path is 5
Deposit in total real narrative is 10
Deposit in total blocks is 12
Deposit in total blocks is 2
AI Turn Count: 13
22/10/2019 11:43:14 AM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (4, 15)
Shuttle 0 deposits at (4, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 15.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (10, 17)
Shuttle 0 deposits at (10, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 14.0, 0.0)
The block is on the real path 
the replaned time3
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 14)
Shuttle 0 deposits at (12, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 14.0, 0.0)
The distance between real path and block is :NaN
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 13)
Shuttle 0 deposits at (3, 13), color: 0
--- AI Win ---
AI Turn Count: 4
Remaining Time For AI: 154.5881 seconds
Deposit in total real path is 1
Deposit in total real narrative is 2
Deposit in total blocks is 4
Deposit in total false blocks is 1
22/10/2019 11:48:04 AM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 9)
Shuttle 0 deposits at (12, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 8.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0.9922779
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (14, 13)
Shuttle 0 deposits at (14, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (15, 4)
Shuttle 0 deposits at (15, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (11, 8)
Shuttle 0 deposits at (11, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 8.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :0
the replaned time5
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (18, 7)
Shuttle 0 deposits at (18, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 7.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 4)
Shuttle 0 deposits at (3, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 3.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (3, 14)
Shuttle 0 deposits at (3, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 4.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 5)
Shuttle 0 deposits at (3, 5), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 5.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 6)
Shuttle 0 deposits at (3, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 6.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 7)
Shuttle 0 deposits at (3, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 8.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (4, 7)
Shuttle 0 deposits at (4, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 7.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (4, 11)
Shuttle 0 deposits at (4, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 8.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (2, 6)
Shuttle 0 deposits at (2, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 6.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (2, 7)
Shuttle 0 deposits at (2, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 7.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (2, 8)
Shuttle 0 deposits at (2, 8), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 9.0, 0.0)
The block is on the real path 
the replaned time: 11 
Time Out!
--- Player Win ---
Deposit red before the first block:3
Deposit in total real path is 8
Deposit in total real narrative is 13
Deposit in total blocks is 15
Deposit in total blocks is 2
AI Turn Count: 16
22/10/2019 11:53:03 AM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 17)
Shuttle 0 deposits at (5, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 17.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :14
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (5, 16)
Shuttle 0 deposits at (5, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 16.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :13
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (5, 1)
Shuttle 0 deposits at (5, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 15.0, 0.0)
The block is on the real path 
the replaned time4
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 6)
Shuttle 0 deposits at (14, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 6.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 3)
Shuttle 0 deposits at (13, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 2.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 3)
Shuttle 0 deposits at (14, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 4.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 3)
Shuttle 0 deposits at (15, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 2.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (1, 3)
Shuttle 0 deposits at (1, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 4.0, 0.0)
The distance between real path and block is :NaN
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (16, 3)
Shuttle 0 deposits at (16, 3), index: 0
--- AI Win ---
AI Turn Count: 9
Remaining Time For AI: 112.3313 seconds
Deposit in total real path is 1
Deposit in total real narrative is 5
Deposit in total blocks is 9
Deposit in total false blocks is 3
22/10/2019 12:02:08 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 9)
Shuttle 0 deposits at (14, 9), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 9.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :3.130495
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 8)
Shuttle 0 deposits at (14, 8), index: 0
--- AI Win ---
AI Turn Count: 2
Remaining Time For AI: 166.5739 seconds
Deposit in total real path is 0
Deposit in total real narrative is 1
Deposit in total blocks is 2
Deposit in total false blocks is 0
22/10/2019 12:05:51 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (16, 12)
Shuttle 0 deposits at (16, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 13.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :2.40098
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (15, 12)
Shuttle 0 deposits at (15, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (15, 11)
Shuttle 0 deposits at (15, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 10.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :1.714986
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (19, 14)
Shuttle 0 deposits at (19, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 11.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :1.371989
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 11)
Shuttle 0 deposits at (14, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 11.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :3.944468
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (17, 11)
Shuttle 0 deposits at (17, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (17.0, 10.0, 0.0)
The block is on the real path 
the replaned time8
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (12, 11)
Shuttle 0 deposits at (12, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 10.0, 0.0)
The distance between real path and block is :10
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (10, 18)
Shuttle 0 deposits at (10, 18), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 12.0, 0.0)
The distance between real path and block is :12
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (12, 2)
Shuttle 0 deposits at (12, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 11.0, 0.0)
The distance between real path and block is :11
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (6, 11)
Shuttle 0 deposits at (6, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (7.0, 5.0, 0.0)
The distance between real path and block is :5
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (9, 16)
Shuttle 0 deposits at (9, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 18.0, 0.0)
The distance between real path and block is :18
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (19, 3)
Shuttle 0 deposits at (19, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 4.0, 0.0)
The distance between real path and block is :4
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (17, 14)
Shuttle 0 deposits at (17, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (19.0, 11.0, 0.0)
The distance between real path and block is :11
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (11, 0)
Shuttle 0 deposits at (11, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 1.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (12, 0)
Shuttle 0 deposits at (12, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 1.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (13, 0)
Shuttle 0 deposits at (13, 0), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 0.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Time Out!
--- Player Win ---
Deposit red before the first block:7
Deposit in total real path is 4
Deposit in total real narrative is 9
Deposit in total blocks is 17
Deposit in total blocks is 8
AI Turn Count: 18
22/10/2019 12:13:01 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (6, 6)
Shuttle 0 deposits at (6, 6), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 18.0, 0.0)
The distance between real path and block is :5
The distance between fake path and block is :12
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (11, 13)
Shuttle 0 deposits at (11, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 12.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :8
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (10, 13)
Shuttle 0 deposits at (10, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 14.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :7
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (0, 10)
Shuttle 0 deposits at (0, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (3, 19)
Shuttle 0 deposits at (3, 19), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 12.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (1, 7)
Shuttle 0 deposits at (1, 7), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 10.0, 0.0)
The distance between real path and block is :10
The distance between fake path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 12)
Shuttle 0 deposits at (12, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 11.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 12)
Shuttle 0 deposits at (13, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 12.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :11
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 10.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (11, 14)
Shuttle 0 deposits at (11, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (19, 12)
Shuttle 0 deposits at (19, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 5.0, 0.0)
The distance between real path and block is :10
The distance between fake path and block is :1
the replaned time12
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (6, 16)
Shuttle 0 deposits at (6, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (5.0, 16.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (3, 15)
Shuttle 0 deposits at (3, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (3, 14)
Shuttle 0 deposits at (3, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (4.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (3, 13)
Shuttle 0 deposits at (3, 13), index: 0
--- AI Win ---
AI Turn Count: 15
Remaining Time For AI: 66.95361 seconds
Deposit in total real path is 5
Deposit in total real narrative is 9
Deposit in total blocks is 15
Deposit in total false blocks is 5
22/10/2019 12:17:23 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (0, 17)
Shuttle 0 deposits at (0, 17), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 14.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (2, 15)
Shuttle 0 deposits at (2, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (8, 1)
Shuttle 0 deposits at (8, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (1, 14)
Shuttle 0 deposits at (1, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (1.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (17, 15)
Shuttle 0 deposits at (17, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (0.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 1
Shuttle 0 moves to (10, 16)
Shuttle 0 deposits at (10, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 8.0, 0.0)
The distance between real path and block is :8
The distance between fake path and block is :5
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (2, 16)
Shuttle 0 deposits at (2, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (3.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (6, 3)
Shuttle 0 deposits at (6, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (2.0, 17.0, 0.0)
The block is on the real path 
the replaned time9
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (11, 10)
Shuttle 0 deposits at (11, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 10.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (5, 16)
Shuttle 0 deposits at (5, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 9.0, 0.0)
The distance between real path and block is :2
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (13, 15)
Shuttle 0 deposits at (13, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 15.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (14, 13)
Shuttle 0 deposits at (14, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 16.0, 0.0)
The distance between real path and block is :0
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 14)
Shuttle 0 deposits at (13, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 14.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (13, 13)
Shuttle 0 deposits at (13, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 13.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (13, 12)
Shuttle 0 deposits at (13, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 11.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (13, 10)
Shuttle 0 deposits at (13, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 9.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (14, 12)
Shuttle 0 deposits at (14, 12), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 12.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 11)
Shuttle 0 deposits at (14, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (15.0, 11.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (14, 10)
Shuttle 0 deposits at (14, 10), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 9.0, 0.0)
The block is on the real path 
the replaned time: 12 
Time Out!
--- Player Win ---
Deposit red before the first block:4
Deposit in total real path is 8
Deposit in total real narrative is 12
Deposit in total blocks is 20
Deposit in total blocks is 8
AI Turn Count: 21
22/10/2019 12:20:26 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (12, 13)
Shuttle 0 deposits at (12, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 13.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (12, 1)
Shuttle 0 deposits at (12, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 12.0, 0.0)
The distance between real path and block is :2
The distance between fake path and block is :10.35714
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 14)
Shuttle 0 deposits at (12, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (12, 15)
Shuttle 0 deposits at (12, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (12.0, 16.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :14.30271
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (13, 15)
Shuttle 0 deposits at (13, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (13, 16)
Shuttle 0 deposits at (13, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (13.0, 17.0, 0.0)
The distance between real path and block is :1
The distance between fake path and block is :15.12471
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (1, 3)
Shuttle 0 deposits at (1, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (14.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (11, 15)
Shuttle 0 deposits at (11, 15), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 16.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (5, 1)
Shuttle 0 deposits at (5, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 15.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 1
Shuttle 0 moves to (13, 11)
Shuttle 0 deposits at (13, 11), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (16.0, 5.0, 0.0)
The distance between real path and block is :4
The distance between fake path and block is :2.794783
the replaned time11
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (17, 4)
Shuttle 0 deposits at (17, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (18.0, 4.0, 0.0)
The distance between real path and block is :3
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 0
Shuttle 0 moves to (9, 1)
Shuttle 0 deposits at (9, 1), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 1.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 2)
Shuttle 0 deposits at (9, 2), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 2.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 3)
Shuttle 0 deposits at (9, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 4.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (22.7, 3.5)
Shuttle 0 collects in Generator 3 color: 0
Shuttle 0 moves to (10, 3)
Shuttle 0 deposits at (10, 3), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 4.0, 0.0)
The distance between real path and block is :1
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 1
Shuttle 0 moves to (19, 16)
Shuttle 0 deposits at (19, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 3.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 16)
Shuttle 0 collects in Generator 0 color: 1
Shuttle 0 moves to (15, 14)
Shuttle 0 deposits at (15, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (6.0, 12.0, 0.0)
The distance between real path and block is :12
the replaned time: 7 
Time Out!
--- Player Win ---
Deposit red before the first block:7
Deposit in total real path is 9
Deposit in total real narrative is 13
Deposit in total blocks is 17
Deposit in total blocks is 4
AI Turn Count: 18
22/10/2019 12:22:21 PM
--- Game Start ---
--- Color: 0-RED , 1- Yellow, 2- Blue---
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (10, 14)
Shuttle 0 deposits at (10, 14), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (9.0, 14.0, 0.0)
The block is on the real path 
Shuttle 0 moves to (-3.7, 3.5)
Shuttle 0 collects in Generator 1 color: 0
Shuttle 0 moves to (10, 13)
Shuttle 0 deposits at (10, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 13.0, 0.0)
The distance between real path and block is :0
The distance between fake path and block is :9
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (9, 13)
Shuttle 0 deposits at (9, 13), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (8.0, 13.0, 0.0)
The block is on the real path 
the replaned time4
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (10, 16)
Shuttle 0 deposits at (10, 16), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (10.0, 17.0, 0.0)
The distance between real path and block is :13
Shuttle 0 moves to (22.7, 16)
Shuttle 0 collects in Generator 2 color: 0
Shuttle 0 moves to (10, 4)
Shuttle 0 deposits at (10, 4), index: 0
Shuttle 0 moves to (-3.5, 10)
Player blocks (11.0, 4.0, 0.0)
The block is on the real path 
the replaned time: 2 
Time Out!
--- Player Win ---
Deposit red before the first block:4
Deposit in total real path is 3
Deposit in total real narrative is 4
Deposit in total blocks is 5
Deposit in total blocks is 1
AI Turn Count: 6
